<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>7.1.0</version>
    <relativePath />
  </parent>

  <artifactId>PasswordProtect</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <name>PasswordProtect</name>
  <description>Protect your server with a password</description>
  <url>https://dev.bukkit.org/projects/passwordprotect</url>

  <properties>
    <plugin.name>PasswordProtect</plugin.name>
    <plugin.main>de.dustplanet.passwordprotect.PasswordProtect</plugin.main>
    <plugin.package>de.dustplanet.passwordprotect</plugin.package>
  </properties>

  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.44</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.44</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.mindrot:jbcrypt</include>
            </includes>
          </artifactSet>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <finalName>${plugin.name}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>localization.yml</include>
          <include>jails.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>

 <!-- Maven is broken, so add scm duplication to child -->
  <scm>
    <url>https://github.com/timbru31/PasswordProtect</url>
    <connection>scm:git:git://github.com/timbru31/PasswordProtect.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/PasswordProtect.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
